
Gruppspel
---------

.. csv-table:: None
    :file: group_stage_table_0.csv
    :header-rows: 1
    :widths: 70, 20, 10

Gruppspel - Tabeller
--------------------

.. csv-table:: Grupp A  -  Tjänade poäng: 2
    :file: group_table_A.csv
    :header-rows: 1
    :widths: 10, 90

.. csv-table:: Grupp B  -  Tjänade poäng: 3
    :file: group_table_B.csv
    :header-rows: 1
    :widths: 10, 90

.. csv-table:: Grupp C  -  Tjänade poäng: 3
    :file: group_table_C.csv
    :header-rows: 1
    :widths: 10, 90

.. csv-table:: Grupp D  -  Tjänade poäng: 1
    :file: group_table_D.csv
    :header-rows: 1
    :widths: 10, 90

.. csv-table:: Grupp E  -  Tjänade poäng: 1
    :file: group_table_E.csv
    :header-rows: 1
    :widths: 10, 90

.. csv-table:: Grupp F  -  Tjänade poäng: 2
    :file: group_table_F.csv
    :header-rows: 1
    :widths: 10, 90

.. csv-table:: Grupp G  -  Tjänade poäng: 3
    :file: group_table_G.csv
    :header-rows: 1
    :widths: 10, 90

.. csv-table:: Grupp H  -  Tjänade poäng: 1
    :file: group_table_H.csv
    :header-rows: 1
    :widths: 10, 90

.. csv-table:: Grupp I  -  Tjänade poäng: 3
    :file: group_table_I.csv
    :header-rows: 1
    :widths: 10, 90

.. csv-table:: Grupp J  -  Tjänade poäng: 3
    :file: group_table_J.csv
    :header-rows: 1
    :widths: 10, 90

.. csv-table:: Grupp K  -  Tjänade poäng: 3
    :file: group_table_K.csv
    :header-rows: 1
    :widths: 10, 90

.. csv-table:: Grupp L  -  Tjänade poäng: 2
    :file: group_table_L.csv
    :header-rows: 1
    :widths: 10, 90
